# piggy_bank_app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kasicaprasica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  slide_down.xml  slide_in.xml  slide_in_from_left.xml  slide_out_to_left.xml  slide_up.xml
app/src/main/res/drawable/: circle.xml  classic_border.xml  classic_border_colored.xml  custom_button.xml  ic__test.xml  ic_lac_ikona_piggy.xml  oval_border.xml  splash_screen_background.xml
app/src/main/res/drawable-anydpi/: ic_piggy_bank.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  app_bar_main.xml  content_main.xml  dialog_entry.xml  fragment_account.xml  fragment_edit_bank.xml  fragment_entry.xml  fragment_main.xml  fragment_payment.xml  fragment_picture.xml  fragment_savings.xml  fragment_start.xml  fragment_status.xml  fragment_status_details.xml  fragment_user_settings.xml  my_card_item_banks.xml  my_horizontal_row.xml  my_row.xml  my_row_bank_status.xml  my_row_banks.xml  my_row_total_values_header.xml  my_row_with_total_value.xml  nav_header_main.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_button.xml
app/src/main/res/mipmap-anydpi-v26/: deset_dolara.xml  deset_eura.xml  deset_funti_round.xml  deset_kuna_round.xml  dollar_symbol.xml  dva_dolara_round.xml  dvadeset_dolara.xml  dvadeset_eura.xml  dvadeset_funti.xml  dvadeset_kuna_round.xml  dvijesto_eura_round.xml  dvijesto_kuna_round.xml  euro_symbol.xml  hrvatska_kuna_symbol.xml  jedan_dolar.xml  kasica_prasica_logo_round.xml  one_pound_sterling_coin.xml  one_us_dollar_coin_round.xml  pedeset_dolara.xml  pedeset_eura.xml  pedeset_funti_round.xml  pet_dolara_round.xml  pet_eura_round.xml  pet_funti_round.xml  petdeset_kuna_round.xml  petsto_eura.xml  petsto_kuna.xml  pound_sterling_symbol_round.xml  sto_dolara.xml  sto_eura_round.xml  sto_kuna.xml  tisucu_kuna.xml  two_pound_sterling_coin_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  deset_dolara_background.xml  deset_eura_background.xml  deset_funti_background.xml  deset_kuna_background.xml  dollar_symbol_background.xml  dva_dolara_background.xml  dvadeset_dolara_background.xml  dvadeset_eura_background.xml  dvadeset_funti_background.xml  dvadeset_kuna_background.xml  dvije_kuna_background.xml  dvijesto_eura_background.xml  dvijesto_kuna_background.xml  euro_symbol_background.xml  hrvatska_kuna_symbol_background.xml  jedan_dolar_background.xml  jedna_kuna_background.xml  kasica_prasica_logo_background.xml  pedeset_dolara_background.xml  pedeset_eura_background.xml  pedeset_funti_background.xml  pet_dolara_background.xml  pet_eura_background.xml  pet_funti_background.xml  pet_kuna_background.xml  petdeset_kuna_background.xml  petsto_eura_background.xml  petsto_kuna_background.xml  pound_sterling_symbol_background.xml  sto_dolara_background.xml  sto_eura_background.xml  sto_kuna_background.xml  strings.xml  styles.xml  themes.xml  tisucu_kuna_background.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
(+51 files in other folders)
