<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainFragment"
    android:fillViewport="true"
    android:background="@color/Bisque">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">


        <LinearLayout
            android:id="@+id/drugiRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <Button
                android:id="@+id/button"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/custom_button"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/unos"
                android:textColor="@color/White"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/custom_button"
                android:padding="5dp"
                android:text="@string/withdrawal"
                android:textColor="@color/White"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/custom_button"
                android:padding="5dp"
                android:text="@string/stanje"
                android:textColor="@color/White"
                android:textSize="20sp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/prviRed"
            android:layout_toEndOf="@id/drugiRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/kasica_prasica_logo_round"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/treci_stupac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/prviRed"
            android:padding="5dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

        <Button
            android:id="@+id/button4"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:text="@string/savings"
            android:textColor="@color/White"
            android:textSize="20sp"
            android:background="@drawable/custom_button"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:text="@string/my_banks"
            android:textColor="@color/White"
            android:textSize="20sp"
            android:background="@drawable/custom_button"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:text="@string/settings"
            android:textColor="@color/White"
            android:textSize="20sp"
            android:background="@drawable/custom_button"/>

    </LinearLayout>

    <!--<LinearLayout
        android:id="@+id/treciRed"
        android:layout_below="@id/drugiRed"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">



    </LinearLayout>-->

    </RelativeLayout>

</ScrollView>